創造 建築
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 設備防災計画 長谷見 雄二 ５６－１０３
教室
1X15A001～1X15A107
２限 11：00～12：30
２年 設備防災計画 長谷見 雄二 ５２－３０３
教室
1X15A108～1X15A158
２限 11：00～12：30
２年 設備防災計画 長谷見 雄二 ５２－１０１
教室
1X15A159～
A174,1X14,1X13,1X12,1X11,1X10,
（Ｓクラス）
２限 11：00～12：30
３年 基礎構造設計 山田 眞 ５２－１０３
教室
３限 13：00～14：30
２月１日（水）
２年 建築材料II 輿石 直幸 ５６－１０１
教室
１限 9：00～10：30
２年 建築構造法II 小松 幸夫 ５６－１０１
教室
２限 11：00～12：30
３年 建築生産マネジメント 嘉納 成男 ５２－３０１
教室
４限 15：00～16：30
２月２日（木）
１年 建築・都市と環境 田邉 新一 ６３－２０１
教室
１限 9：00～10：30
２月３日（金）
２年 建築施工法I 佐々木 晴夫 ６３－２０１
教室
１限 9：00～10：30
３年 広域環境論 口 洋人 ５２－２０４
教室
２限 11：00～12：30
１年 建築静力学１ 前田 寿朗 ６３－２０１
教室
３限 13：00～14：30
２月４日（土）
２年 都市計画 有賀 隆 ６３－２０１
教室
１限 9：00～10：30
３年 建築法規 秋元 徹 ６３－２０１
教室
２限 11：00～12：30
２年 骨組の力学 前田 寿朗 ６３－２０１
教室
４限 15：00～16：30
創造 総機
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
１年 デザインエンジニアリング 宮下 朋之 ６３－２０１
教室
３限 13：00～14：30
１年 フルードダイナミクスF 勝田 正文 ５２－２０４
教室
1X16B001～1X16B100
４限 15：00～16：30
１年 フルードダイナミクスF 勝田 正文 ５２－１０２
教室
1X16B101～1X16B952,（Ｓクラス）
４限 15：00～16：30
２月１日（水）
２年 Engineering Thermodynamics 大聖 泰弘 ６３－４２０
教室
１限 9：00～10：30
２年 エンジニアリング・サーモダイナミクス 大聖 泰弘 ６３－２０１
教室
１限 9：00～10：30
２年 マテリアルファンダメンタルズ 吉田 誠 ６３－２０１
教室
２限 11：00～12：30
３年 熱エネルギー・反応工学 草鹿 仁 ５２－３０３
教室
３限 13：00～14：30
２年 メカトロニクス 高西 淳夫 ５６－１０１
教室
４限 15：00～16：30
３年 移動速度論 勝田 正文 ５２－１０４
教室
４限 15：00～16：30
２月２日（木）
２年 Material Mechanics for Mechanical
Design A
宮下 朋之 ５２－３０１
教室
１限 9：00～10：30
１年 プロジェクト・ベースド・ラーニングＦ 高西 淳夫 ６３－２０２
教室
４限 15：00～16：30
２月４日（土）
２年 アドバンストマテリアルメカニクス 宮下 朋之 ６３－２０２
教室
１限 9：00～10：30
２年 マテリアルズエンジニアリング 三輪 敬之 ６３－２０２
教室
２限 11：00～12：30
創造 経営
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 情報数理基礎 後藤 正幸 ５６－１０２
教室
２限 11：00～12：30
２年 基礎オペレーションズ・リサーチ 椎名 孝之 ５６－１０２
教室
３限 13：00～14：30
２年 オペレーションズリサーチ演習 椎名 孝之 ５６－１０１
教室
４限 15：00～16：30
２月１日（水）
２年 プロフィットマネジメント 大野 裕 ５６－１０２
教室
２限 11：00～12：30
３年 データエンジニアリング・演習 後藤 正幸 ５３－２０３
教室
３限 13：00～14：30
２月２日（木）
２年 品質マネジメント 棟近 雅彦 ５６－１０１
教室
２限 11：00～12：30
３年 数理統計学 永田 靖 ５２－１０３
教室
２限 11：00～12：30
２月３日（金）
３年 設備管理 田 祥三 ５２－３０４
教室
１限 9：00～10：30
２年 システム基礎 高橋 真吾 ５６－１０２
教室
２限 11：00～12：30
３年 生産システム論 片山 博 ５２－３０１
教室
２限 11：00～12：30
１年 情報処理基礎演習 後藤 正幸 ５６－１０２
教室
３限 13：00～14：30
３年 数理工学基礎 斎藤 明 ５３－１０４
教室
３限 13：00～14：30
２月４日（土）
３年 製造プロセス工学 田 祥三 ５２－１０１
教室
３限 13：00～14：30
創造 社工
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 土質実験 赤木 寛一 ５２－３０２
教室
１限 9：00～10：30
１年 地球科学Ｂ 内田 悦生 ５６－１０１
教室
１限 9：00～10：30
２年 構造デザイン 清宮 理 ５２－３０４
教室
２限 11：00～12：30
３年 橋梁工学 越後 滋 ５３－３０１
教室
２限 11：00～12：30
３年 専門応用数学 依田 照彦 ５２－３０１
教室
３限 13：00～14：30
１年 構造力学Ｂ 小泉 淳 ５６－１０１
教室
３限 13：00～14：30
２年 Environmental Engineering A 榊原 豊 ５２－１０４
教室
４限 15：00～16：30
１年 構造力学演習Ａ 依田 照彦 ５３－２０３
教室
４限 15：00～16：30
２月１日（水）
２年 土質力学演習 小峯 秀雄 ５２－１０４
教室
１限 9：00～10：30
３年 交通システム工学 森本 章倫 ５２－１０４
教室
２限 11：00～12：30
２年 Hydraulics A 旭 一岳 ５３－１０４
教室
３限 13：00～14：30
２年 土質力学Ｂ 赤木 寛一 ５６－１０３
教室
３限 13：00～14：30
２年 Soil Mechanics 赤木 寛一 ５２－３０３
教室
４限 15：00～16：30
２月２日（木）
３年 リスクマネジメント 中村 孝明 ５３－２０３
教室
２限 11：00～12：30
２年 基礎設計工学 小峯 秀雄 ５３－１０４
教室
２限 11：00～12：30
３年 Steel Material and Structure 菅野 良一 ５２－２０４
教室
４限 15：00～16：30
１年 環境基礎工学（再履） 榊原 豊 ５２－１０４
教室
４限 15：00～16：30
創造 社工
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月３日（金）
２年 構造力学演習Ｂ 依田 照彦 ５３－１０４
教室
１限 9：00～10：30
２年 構造力学Ｄ 小泉 淳 ５２－３０２
教室
２限 11：00～12：30
２年 コンクリート構造学Ａ 秋山 充良 ５６－１０１
教室
３限 13：00～14：30
３年 トンネル地盤工学 赤木 寛一 ５２－３０３
教室
３限 13：00～14：30
１年 空間情報学 今井 博 ５６－１０１
教室
４限 15：00～16：30
２月４日（土）
２年 Applied Mathematics for Civil and
Environmental Engineers
三上 貴仁 ５２－１０２
教室
３限 13：00～14：30
２年 水理学Ｂ 柴山 知也 ５２－２０４
教室
３限 13：00～14：30
２年 Civil and Environmental Engineering B 三上 貴仁 ５２－１０１
教室
４限 15：00～16：30
２年 景観工学 佐々木 葉 ５２－２０４
教室
４限 15：00～16：30
創造 資源
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
１年 地球科学Ｂ 内田 悦生 ５６－１０１
教室
１限 9：00～10：30
３年 同位体環境学 中野 孝教 ５３－１０１
教室
２限 11：00～12：30
２年 環境資源経済論 楠田 昭二 ５２－１０４
教室
２限 11：00～12：30
２年 地球科学実験Ｂ 内田 悦生 ６０－１０２
教室
４限 15：00～16：30
２月１日（水）
２年 化学統計力学 大島 勇吾 ５２－３０１
教室
１限 9：00～10：30
２年 電磁気学Ｂ （資源） 水谷 雅志 ６０－１０２
教室
２限 11：00～12：30
２年 素材プロセス工学概論 不破 章雄 ５２－１０３
教室
３限 13：00～14：30
２年 地球物質科学 内田 悦生 ５２－１０３
教室
４限 15：00～16：30
３年 環境界面工学 所 千晴 ５２－３０４
教室
４限 15：00～16：30
２月２日（木）
３年 金属材料学 大堀 学 ５２－３０４
教室
３限 13：00～14：30
２月３日（金）
３年 数理統計学 久保木 久孝 ５３－１０３
教室
１限 9：00～10：30
２年 鉱物資源開発技術の最先端 大和田 秀二 ５２－３０２
教室
３限 13：00～14：30
