基幹 Ａ・Ｂ群
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月１日（水）
１年 メディア表現技術の基礎 及川 靖広 ６３－２０２
教室
１限 9：00～10：30
１年 工学系のモデリングＢ 武藤 寛 ５６－１０４
教室
1W162001～1W162101
１限 9：00～10：30
１年 工学系のモデリングＢ 武藤 寛 ５６－１０３
教室
1W162102～1W162201
１限 9：00～10：30
１年 工学系のモデリングＢ 武藤 寛 ５２－３０４
教室
1W162202～1W162302
１限 9：00～10：30
１年 工学系のモデリングＢ 武藤 寛 ５２－３０２
教室
1W162303～1W162402
１限 9：00～10：30
１年 工学系のモデリングＢ 武藤 寛 ５２－１０２
教室
1W162403～2416,1W15,1W14
１限 9：00～10：30
２月３日（金）
２年 フーリエ解析（基幹） 柳谷 晃 ５６－１０１
教室
１限 9：00～10：30
基幹 数学
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 代数学序論 永井 保成 ５３－４０３
教室
1W141049～
2414,1W13,1W12,1W11,1W09
２限 11：00～12：30
２年 代数学序論 永井 保成 ５３－４０１
教室
1W151005～3032,1W141016-1048
２限 11：00～12：30
３年 代数学Ｃ２ 永井 保成 ５２－１０４
教室
３限 13：00～14：30
２月１日（水）
２年 代数学Ａ 尾 学 ５６－１０１
教室
３限 13：00～14：30
３年 保険数学 内藤 和晃 ６０－１０２
教室
４限 15：00～16：30
２月２日（木）
３年 幾何学Ｂ２ 本間 泰史 ５２－１０２
教室
１限 9：00～10：30
２年 多変数解析（数学） 田中 和永 ５２－１０４
教室
２限 11：00～12：30
３年 物理数学 米田 元 ５２－３０２
教室
３限 13：00～14：30
２月３日（金）
３年 代数学Ｂ 橋本 喜一朗 ６０－１０２
教室
２限 11：00～12：30
２年 集合と位相（数学） 村上 順 ５２－３０１
教室
３限 13：00～14：30
４年 計画数学 穂刈 享 ５２－１０２
教室
４限 15：00～16：30
２月４日（土）
２年 ベクトル空間と幾何 上野 喜三雄 ５６－１０１
教室
１限 9：00～10：30
３年 微分方程式論Ａ 久保 隆徹 ５２－２０４
教室
２限 11：00～12：30
３年 関数解析Ａ 山崎 昌男 ５３－３０１
教室
３限 13：00～14：30
３年 測度論 柴田 良弘 ５２－３０２
教室
４限 15：00～16：30
基幹 応数
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 プログラミング基礎 柏木 雅英 ６３号館端
末室Ａ
１限 9：00～10：30
３年 代数学序論 永井 保成 ５３－４０３
教室
1W141049～
2414,1W13,1W12,1W11,1W09
２限 11：00～12：30
３年 代数学序論 永井 保成 ５３－４０１
教室
1W151005～3032,1W141016-1048
２限 11：00～12：30
２月１日（水）
３年 符号理論 松嶋 敏泰 ５３－１０１
教室
２限 11：00～12：30
３年 熱・統計力学 伊藤 公久 ５３－１０１
教室
３限 13：00～14：30
３年 保険数理 内藤 和晃 ６０－１０２
教室
４限 15：00～16：30
２月２日（木）
３年 量子力学の数理Ａ 山中 由也 ５３－１０３
教室
２限 11：00～12：30
２年 集合と位相（応数） 小山 晃 ５２－２０４
教室
２限 11：00～12：30
２年 数理モデル基礎Ｂ 米田 元 ５２－３０２
教室
３限 13：00～14：30
３年 線形計画法 橋本 喜一朗 ５２－１０１
教室
４限 15：00～16：30
２月３日（金）
２年 多変数解析（応数） 伊東 裕也 ６０－１０２
教室
１限 9：00～10：30
２年 代数学基礎 小松 啓一 ５２－１０２
教室
３限 13：00～14：30
３年 数値解析 柏木 雅英 ６０－１０２
教室
４限 15：00～16：30
基幹 応数
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月４日（土）
２年 ベクトル空間と幾何 上野 喜三雄 ５６－１０１
教室
１限 9：00～10：30
３年 微分方程式論Ａ 久保 隆徹 ５２－２０４
教室
２限 11：00～12：30
３年 関数解析Ａ 山崎 昌男 ５３－３０１
教室
３限 13：00～14：30
３年 測度論 柴田 良弘 ５２－３０２
教室
４限 15：00～16：30
基幹 情報
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 量子情報入門 入江 克 ５３－１０４
教室
１限 9：00～10：30
２年 電子回路 戸川 望 ５２－３０４
教室
1W152001～1W153013
１限 9：00～10：30
２年 電子回路 戸川 望 ５２－２０４
教室
1W153014～3159,1W14,1W13,1X,他
学部
１限 9：00～10：30
３年 プログラミング言語 上田 和紀 ５４－４０２
教室
1W142007～1W142382
２限 11：00～12：30
３年 プログラミング言語 上田 和紀 ５４－４０４
教室
1W142386～3157,1W14C
２限 11：00～12：30
３年 プログラミング言語 13前再 上田 和紀 ５４－４０４
教室
２限 11：00～12：30
３年 コミュニケーション品質理論 矢守 恭子 ５２－１０２
教室
３限 13：00～14：30
３年 マルチメディア工学Ａ 亀山 渉 ５６－１０２
教室
４限 15：00～16：30
２年 情報数学Ｂ 石川 博 ５６－１０３
教室
４限 15：00～16：30
２月１日（水）
３年 サイバー攻撃対策技術の基礎 後藤 滋樹 ５６－１０２
教室
１限 9：00～10：30
２年 コンピュータアーキテクチャＡ 笠原 博徳 ５６－１０４
教室
1W152001～1W153013
２限 11：00～12：30
２年 コンピュータアーキテクチャＡ 笠原 博徳 ５２－３０２
教室
1W153014～
3159,1W14,1W13,1W12,他学部
２限 11：00～12：30
３年 Software Engineering 深澤 良彰 ５３－１０３
教室
３限 13：00～14：30
３年 コンピュータアーキテクチャ 13前再 木村 啓二 ５２－３０２
教室
３限 13：00～14：30
３年 コンピュータアーキテクチャＢ 木村 啓二 ５２－３０２
教室
３限 13：00～14：30
２年 通信理論 前原 文明 ６３－２０２
教室
３限 13：00～14：30
２年 信号処理Ｂ 畑 文雄 ６３－２０１
教室
４限 15：00～16：30
基幹 情報
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月２日（木）
３年 次世代ネットワーク 井上 武 ６１－1０２
教室
２限 11：00～12：30
３年 Communication Systems 津田 俊隆 ５２－１０２
教室
４限 15：00～16：30
３年 ネットワーク制御と管理 13前再 中里 秀則 ５６－１０２
教室
４限 15：00～16：30
３年 情報通信ネットワークＢ 中里 秀則 ５６－１０２
教室
４限 15：00～16：30
２月３日（金）
３年 Signal Processing 前原 文明 ５２－３０３
教室
１限 9：00～10：30
２年 アルゴリズムとデータ構造Ｂ 清水 佳奈 ５２－３０４
教室
４限 15：00～16：30
３年 移動通信技術 浅井 孝浩 ５２－１０１
教室
４限 15：00～16：30
２月４日（土）
３年 ディジタル放送技術 藤崎 好英 ６０－１０２
教室
４限 15：00～16：30
基幹 機航
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 統計力学 柳尾 朋洋 ５２－１０２
教室
１限 9：00～10：30
２年 制御工学Ｆ 武藤 寛 ６３－２０１
教室
２限 11：00～12：30
２年 材料の力学２ 川田 宏之 ６３－２０１
教室
４限 15：00～16：30
２月１日（水）
２年 工学系の数理２ 彭 林玉 ６３－２０２
教室
２限 11：00～12：30
３年 伝熱工学 齋藤 潔 ５２－１０１
教室
４限 15：00～16：30
２月２日（木）
３年 塑性力学・塑性加工学 鈴木 進補 ５２－１０３
教室
１限 9：00～10：30
２年 熱力学１ 内藤 健 ６３－２０１
教室
４限 15：00～16：30
２月３日（金）
３年 エネルギ変換工学 武藤 寛 ５２－２０４
教室
１限 9：00～10：30
２年 航空材料学 鈴木 進補 ５６－１０１
教室
２限 11：00～12：30
３年 制御系の設計と応用 天野 嘉春 ５２－３０４
教室
３限 13：00～14：30
２年 工学系のダイナミクス２ 吉村 浩明 ６３－２０２
教室
３限 13：00～14：30
３年 ガスタービン・ジェットエンジン概論 佐藤 哲也 ５２－２０４
教室
４限 15：00～16：30
基幹 電子
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 量子デバイス 川原田 洋 ５３－２０３
教室
２限 11：00～12：30
２年 電磁気学Ｂ 宇 勝之 ５２－３０２
教室
２限 11：00～12：30
２年 熱力学 伊藤 公久 ５２－３０４
教室
３限 13：00～14：30
３年 光エレクトロニクス 宇 勝之 ５３－４０１
教室
1W141072～1W142266
４限 15：00～16：30
３年 光エレクトロニクス 宇 勝之 ５３－４０３
教室
1W142268～2410,1W13,1W12,1W10
４限 15：00～16：30
２月１日（水）
３年 Software Engineering 深澤 良彰 ５３－１０３
教室
３限 13：00～14：30
３年 固体物理 小山 泰正 ５２－１０２
教室
３限 13：00～14：30
３年 相平衡 伊藤 公久 ５２－１０２
教室
４限 15：00～16：30
２年 量子力学Ａ 山中 由也 ５２－２０４
教室
４限 15：00～16：30
２月２日（木）
２年 情報数学 澤 政生 ５２－３０２
教室
２限 11：00～12：30
３年 量子化学 山本 知之 ５２－３０４
教室
２限 11：00～12：30
３年 Communication Systems 津田 俊隆 ５２－１０２
教室
４限 15：00～16：30
２月３日（金）
３年 Signal Processing 前原 文明 ５２－３０３
教室
１限 9：00～10：30
３年 制御工学 渡邉 孝信 ５２－１０１
教室
１限 9：00～10：30
３年 情報理論 及川 靖広 ５２－１０３
教室
２限 11：00～12：30
３年 伝送理論 笠 史郎 ５３－１０１
教室
３限 13：00～14：30
２年 回路理論Ｂ 谷井 孝至 ５６－１０２
教室
４限 15：00～16：30
基幹 表現
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 ロボティクス表現デザイン 尾形 哲也 ５２－１０３
教室
１限 9：00～10：30
２年 表現工学基礎（科学） 尾形 哲也 ５２－１０１
教室
４限 15：00～16：30
２月１日（水）
３年 Software Engineering 深澤 良彰 ５３－１０３
教室
３限 13：00～14：30
２月２日（木）
２年 Information Design: Methods and
Applications
シュナイダー ア
ンドレアス
５２－３０４
教室
１限 9：00～10：30
３年 Communication Systems 津田 俊隆 ５２－１０２
教室
４限 15：00～16：30
２月３日（金）
３年 Signal Processing 前原 文明 ５２－３０３
教室
１限 9：00～10：30
２年 情報理論 及川 靖広 ５２－１０３
教室
２限 11：00～12：30
２年 応用音響 大内 康裕 ５２－１０３
教室
４限 15：00～16：30
基幹 通信
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 量子情報入門 入江 克 ５３－１０４
教室
１限 9：00～10：30
２年 電子回路 戸川 望 ５２－３０４
教室
1W152001～1W153013
１限 9：00～10：30
２年 電子回路 戸川 望 ５２－２０４
教室
1W153014～3159,1W14,1W13,1X,他
学部
１限 9：00～10：30
３年 プログラミング言語 上田 和紀 ５４－４０２
教室
1W142007～1W142382
２限 11：00～12：30
３年 プログラミング言語 上田 和紀 ５４－４０４
教室
1W142386～3157,1W14C
２限 11：00～12：30
３年 コミュニケーション品質理論 矢守 恭子 ５２－１０２
教室
３限 13：00～14：30
３年 マルチメディア工学Ａ 亀山 渉 ５６－１０２
教室
４限 15：00～16：30
２年 情報数学Ｂ 石川 博 ５６－１０３
教室
４限 15：00～16：30
２月１日（水）
３年 サイバー攻撃対策技術の基礎 後藤 滋樹 ５６－１０２
教室
１限 9：00～10：30
２年 コンピュータアーキテクチャＡ 笠原 博徳 ５６－１０４
教室
1W152001～1W153013
２限 11：00～12：30
２年 コンピュータアーキテクチャＡ 笠原 博徳 ５２－３０２
教室
1W153014～
3159,1W14,1W13,1W12,他学部
２限 11：00～12：30
３年 コンピュータアーキテクチャＢ 木村 啓二 ５２－３０２
教室
３限 13：00～14：30
２年 通信理論 前原 文明 ６３－２０２
教室
３限 13：00～14：30
２年 信号処理Ｂ 畑 文雄 ６３－２０１
教室
４限 15：00～16：30
２月２日（木）
３年 次世代ネットワーク 井上 武 ６１－1０２
教室
２限 11：00～12：30
３年 情報通信ネットワークＢ 中里 秀則 ５６－１０２
教室
４限 15：00～16：30
基幹 通信
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月３日（金）
２年 アルゴリズムとデータ構造Ｂ 清水 佳奈 ５２－３０４
教室
４限 15：00～16：30
３年 移動通信技術 浅井 孝浩 ５２－１０１
教室
４限 15：00～16：30
２月４日（土）
３年 ディジタル放送技術 藤崎 好英 ６０－１０２
教室
４限 15：00～16：30
