EMPTY_DATEEMPTY_TIME基幹 Ａ・Ｂ群
EMPTY_DATEEMPTY_TIME■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
EMPTY_DATEEMPTY_TIME年次
EMPTY_DATEEMPTY_TIMEGrade
EMPTY_DATEEMPTY_TIME科目名付クラス名
EMPTY_DATEEMPTY_TIMECourse Name
EMPTY_DATEEMPTY_TIME担当教員
EMPTY_DATEEMPTY_TIMEInstructor
EMPTY_DATEEMPTY_TIME教室
EMPTY_DATEEMPTY_TIMEClassroom
EMPTY_DATEEMPTY_TIME学籍番号
EMPTY_DATEEMPTY_TIMEStudent ID Number
EMPTY_DATEEMPTY_TIME備考
EMPTY_DATEEMPTY_TIMENote
EMPTY_DATEEMPTY_TIME時限
EMPTY_DATEEMPTY_TIMEPeriod
EMPTY_DATEEMPTY_TIME時間
EMPTY_DATEEMPTY_TIMETime
２月１日（水） EMPTY_TIME１年 メディア表現技術の基礎 及川 靖広 ６３－２０２
２月１日（水） EMPTY_TIME教室
２月１日（水） １限 9：00～10：30 １年 工学系のモデリングＢ 武藤 寛 ５６－１０４
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W162001～1W162101
２月１日（水） １限 9：00～10：30 １年 工学系のモデリングＢ 武藤 寛 ５６－１０３
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W162102～1W162201
２月１日（水） １限 9：00～10：30 １年 工学系のモデリングＢ 武藤 寛 ５２－３０４
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W162202～1W162302
２月１日（水） １限 9：00～10：30 １年 工学系のモデリングＢ 武藤 寛 ５２－３０２
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W162303～1W162402
２月１日（水） １限 9：00～10：30 １年 工学系のモデリングＢ 武藤 寛 ５２－１０２
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W162403～2416,1W15,1W14
２月３日（金） １限 9：00～10：30 ２年 フーリエ解析（基幹） 柳谷 晃 ５６－１０１
２月３日（金） １限 9：00～10：30 教室
２月３日（金） １限 9：00～10：30 基幹 数学
２月３日（金） １限 9：00～10：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月３日（金） １限 9：00～10：30 年次
２月３日（金） １限 9：00～10：30 Grade
２月３日（金） １限 9：00～10：30 科目名付クラス名
２月３日（金） １限 9：00～10：30 Course Name
２月３日（金） １限 9：00～10：30 担当教員
２月３日（金） １限 9：00～10：30 Instructor
２月３日（金） １限 9：00～10：30 教室
２月３日（金） １限 9：00～10：30 Classroom
２月３日（金） １限 9：00～10：30 学籍番号
２月３日（金） １限 9：00～10：30 Student ID Number
２月３日（金） １限 9：00～10：30 備考
２月３日（金） １限 9：00～10：30 Note
２月３日（金） １限 9：00～10：30 時限
２月３日（金） １限 9：00～10：30 Period
２月３日（金） １限 9：00～10：30 時間
２月３日（金） １限 9：00～10：30 Time
１月３１日（火） １限 9：00～10：30 ２年 代数学序論 永井 保成 ５３－４０３
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W141049～
１月３１日（火） １限 9：00～10：30 2414,1W13,1W12,1W11,1W09
１月３１日（火） ２限 11：00～12：30 ２年 代数学序論 永井 保成 ５３－４０１
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1W151005～3032,1W141016-1048
１月３１日（火） ２限 11：00～12：30 ３年 代数学Ｃ２ 永井 保成 ５２－１０４
１月３１日（火） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 代数学Ａ 尾 学 ５６－１０１
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ３年 保険数学 内藤 和晃 ６０－１０２
２月１日（水） ３限 13：00～14：30 教室
２月２日（木） ４限 15：00～16：30 ３年 幾何学Ｂ２ 本間 泰史 ５２－１０２
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） １限 9：00～10：30 ２年 多変数解析（数学） 田中 和永 ５２－１０４
２月２日（木） １限 9：00～10：30 教室
２月２日（木） ２限 11：00～12：30 ３年 物理数学 米田 元 ５２－３０２
２月２日（木） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ３年 代数学Ｂ 橋本 喜一朗 ６０－１０２
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ２限 11：00～12：30 ２年 集合と位相（数学） 村上 順 ５２－３０１
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ４年 計画数学 穂刈 享 ５２－１０２
２月３日（金） ３限 13：00～14：30 教室
２月４日（土） ４限 15：00～16：30 ２年 ベクトル空間と幾何 上野 喜三雄 ５６－１０１
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） １限 9：00～10：30 ３年 微分方程式論Ａ 久保 隆徹 ５２－２０４
２月４日（土） １限 9：00～10：30 教室
２月４日（土） ２限 11：00～12：30 ３年 関数解析Ａ 山崎 昌男 ５３－３０１
２月４日（土） ２限 11：00～12：30 教室
２月４日（土） ３限 13：00～14：30 ３年 測度論 柴田 良弘 ５２－３０２
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ４限 15：00～16：30 基幹 応数
２月４日（土） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ４限 15：00～16：30 年次
２月４日（土） ４限 15：00～16：30 Grade
２月４日（土） ４限 15：00～16：30 科目名付クラス名
２月４日（土） ４限 15：00～16：30 Course Name
２月４日（土） ４限 15：00～16：30 担当教員
２月４日（土） ４限 15：00～16：30 Instructor
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 Classroom
２月４日（土） ４限 15：00～16：30 学籍番号
２月４日（土） ４限 15：00～16：30 Student ID Number
２月４日（土） ４限 15：00～16：30 備考
２月４日（土） ４限 15：00～16：30 Note
２月４日（土） ４限 15：00～16：30 時限
２月４日（土） ４限 15：00～16：30 Period
２月４日（土） ４限 15：00～16：30 時間
２月４日（土） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ２年 プログラミング基礎 柏木 雅英 ６３号館端
１月３１日（火） ４限 15：00～16：30 末室Ａ
１月３１日（火） １限 9：00～10：30 ３年 代数学序論 永井 保成 ５３－４０３
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W141049～
１月３１日（火） １限 9：00～10：30 2414,1W13,1W12,1W11,1W09
１月３１日（火） ２限 11：00～12：30 ３年 代数学序論 永井 保成 ５３－４０１
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1W151005～3032,1W141016-1048
２月１日（水） ２限 11：00～12：30 ３年 符号理論 松嶋 敏泰 ５３－１０１
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ２限 11：00～12：30 ３年 熱・統計力学 伊藤 公久 ５３－１０１
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ３年 保険数理 内藤 和晃 ６０－１０２
２月１日（水） ３限 13：00～14：30 教室
２月２日（木） ４限 15：00～16：30 ３年 量子力学の数理Ａ 山中 由也 ５３－１０３
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ２限 11：00～12：30 ２年 集合と位相（応数） 小山 晃 ５２－２０４
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ２限 11：00～12：30 ２年 数理モデル基礎Ｂ 米田 元 ５２－３０２
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ３限 13：00～14：30 ３年 線形計画法 橋本 喜一朗 ５２－１０１
２月２日（木） ３限 13：00～14：30 教室
２月３日（金） ４限 15：00～16：30 ２年 多変数解析（応数） 伊東 裕也 ６０－１０２
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 代数学基礎 小松 啓一 ５２－１０２
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ３限 13：00～14：30 ３年 数値解析 柏木 雅英 ６０－１０２
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ４限 15：00～16：30 基幹 応数
２月３日（金） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月３日（金） ４限 15：00～16：30 年次
２月３日（金） ４限 15：00～16：30 Grade
２月３日（金） ４限 15：00～16：30 科目名付クラス名
２月３日（金） ４限 15：00～16：30 Course Name
２月３日（金） ４限 15：00～16：30 担当教員
２月３日（金） ４限 15：00～16：30 Instructor
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 Classroom
２月３日（金） ４限 15：00～16：30 学籍番号
２月３日（金） ４限 15：00～16：30 Student ID Number
２月３日（金） ４限 15：00～16：30 備考
２月３日（金） ４限 15：00～16：30 Note
２月３日（金） ４限 15：00～16：30 時限
２月３日（金） ４限 15：00～16：30 Period
２月３日（金） ４限 15：00～16：30 時間
２月３日（金） ４限 15：00～16：30 Time
２月４日（土） ４限 15：00～16：30 ２年 ベクトル空間と幾何 上野 喜三雄 ５６－１０１
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） １限 9：00～10：30 ３年 微分方程式論Ａ 久保 隆徹 ５２－２０４
２月４日（土） １限 9：00～10：30 教室
２月４日（土） ２限 11：00～12：30 ３年 関数解析Ａ 山崎 昌男 ５３－３０１
２月４日（土） ２限 11：00～12：30 教室
２月４日（土） ３限 13：00～14：30 ３年 測度論 柴田 良弘 ５２－３０２
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ４限 15：00～16：30 基幹 情報
２月４日（土） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ４限 15：00～16：30 年次
２月４日（土） ４限 15：00～16：30 Grade
２月４日（土） ４限 15：00～16：30 科目名付クラス名
２月４日（土） ４限 15：00～16：30 Course Name
２月４日（土） ４限 15：00～16：30 担当教員
２月４日（土） ４限 15：00～16：30 Instructor
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 Classroom
２月４日（土） ４限 15：00～16：30 学籍番号
２月４日（土） ４限 15：00～16：30 Student ID Number
２月４日（土） ４限 15：00～16：30 備考
２月４日（土） ４限 15：00～16：30 Note
２月４日（土） ４限 15：00～16：30 時限
２月４日（土） ４限 15：00～16：30 Period
２月４日（土） ４限 15：00～16：30 時間
２月４日（土） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ３年 量子情報入門 入江 克 ５３－１０４
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） １限 9：00～10：30 ２年 電子回路 戸川 望 ５２－３０４
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W152001～1W153013
１月３１日（火） １限 9：00～10：30 ２年 電子回路 戸川 望 ５２－２０４
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W153014～3159,1W14,1W13,1X,他
１月３１日（火） １限 9：00～10：30 学部
１月３１日（火） １限 9：00～10：30 ３年 プログラミング言語 上田 和紀 ５４－４０２
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W142007～1W142382
１月３１日（火） ２限 11：00～12：30 ３年 プログラミング言語 上田 和紀 ５４－４０４
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1W142386～3157,1W14C
１月３１日（火） ２限 11：00～12：30 ３年 プログラミング言語 13前再 上田 和紀 ５４－４０４
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 ３年 コミュニケーション品質理論 矢守 恭子 ５２－１０２
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ３限 13：00～14：30 ３年 マルチメディア工学Ａ 亀山 渉 ５６－１０２
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ４限 15：00～16：30 ２年 情報数学Ｂ 石川 博 ５６－１０３
１月３１日（火） ４限 15：00～16：30 教室
２月１日（水） ４限 15：00～16：30 ３年 サイバー攻撃対策技術の基礎 後藤 滋樹 ５６－１０２
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） １限 9：00～10：30 ２年 コンピュータアーキテクチャＡ 笠原 博徳 ５６－１０４
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W152001～1W153013
２月１日（水） ２限 11：00～12：30 ２年 コンピュータアーキテクチャＡ 笠原 博徳 ５２－３０２
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ２限 11：00～12：30 1W153014～
２月１日（水） ２限 11：00～12：30 3159,1W14,1W13,1W12,他学部
２月１日（水） ２限 11：00～12：30 ３年 Software Engineering 深澤 良彰 ５３－１０３
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ３年 コンピュータアーキテクチャ 13前再 木村 啓二 ５２－３０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ３年 コンピュータアーキテクチャＢ 木村 啓二 ５２－３０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ２年 通信理論 前原 文明 ６３－２０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ２年 信号処理Ｂ 畑 文雄 ６３－２０１
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ４限 15：00～16：30 基幹 情報
２月１日（水） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月１日（水） ４限 15：00～16：30 年次
２月１日（水） ４限 15：00～16：30 Grade
２月１日（水） ４限 15：00～16：30 科目名付クラス名
２月１日（水） ４限 15：00～16：30 Course Name
２月１日（水） ４限 15：00～16：30 担当教員
２月１日（水） ４限 15：00～16：30 Instructor
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） ４限 15：00～16：30 Classroom
２月１日（水） ４限 15：00～16：30 学籍番号
２月１日（水） ４限 15：00～16：30 Student ID Number
２月１日（水） ４限 15：00～16：30 備考
２月１日（水） ４限 15：00～16：30 Note
２月１日（水） ４限 15：00～16：30 時限
２月１日（水） ４限 15：00～16：30 Period
２月１日（水） ４限 15：00～16：30 時間
２月１日（水） ４限 15：00～16：30 Time
２月２日（木） ４限 15：00～16：30 ３年 次世代ネットワーク 井上 武 ６１－1０２
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ２限 11：00～12：30 ３年 Communication Systems 津田 俊隆 ５２－１０２
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ４限 15：00～16：30 ３年 ネットワーク制御と管理 13前再 中里 秀則 ５６－１０２
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 ３年 情報通信ネットワークＢ 中里 秀則 ５６－１０２
２月２日（木） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 ３年 Signal Processing 前原 文明 ５２－３０３
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 アルゴリズムとデータ構造Ｂ 清水 佳奈 ５２－３０４
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ４限 15：00～16：30 ３年 移動通信技術 浅井 孝浩 ５２－１０１
２月３日（金） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 ３年 ディジタル放送技術 藤崎 好英 ６０－１０２
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 基幹 機航
２月４日（土） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ４限 15：00～16：30 年次
２月４日（土） ４限 15：00～16：30 Grade
２月４日（土） ４限 15：00～16：30 科目名付クラス名
２月４日（土） ４限 15：00～16：30 Course Name
２月４日（土） ４限 15：00～16：30 担当教員
２月４日（土） ４限 15：00～16：30 Instructor
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 Classroom
２月４日（土） ４限 15：00～16：30 学籍番号
２月４日（土） ４限 15：00～16：30 Student ID Number
２月４日（土） ４限 15：00～16：30 備考
２月４日（土） ４限 15：00～16：30 Note
２月４日（土） ４限 15：00～16：30 時限
２月４日（土） ４限 15：00～16：30 Period
２月４日（土） ４限 15：00～16：30 時間
２月４日（土） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ３年 統計力学 柳尾 朋洋 ５２－１０２
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） １限 9：00～10：30 ２年 制御工学Ｆ 武藤 寛 ６３－２０１
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 材料の力学２ 川田 宏之 ６３－２０１
１月３１日（火） ２限 11：00～12：30 教室
２月１日（水） ４限 15：00～16：30 ２年 工学系の数理２ 彭 林玉 ６３－２０２
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） ２限 11：00～12：30 ３年 伝熱工学 齋藤 潔 ５２－１０１
２月１日（水） ２限 11：00～12：30 教室
２月２日（木） ４限 15：00～16：30 ３年 塑性力学・塑性加工学 鈴木 進補 ５２－１０３
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） １限 9：00～10：30 ２年 熱力学１ 内藤 健 ６３－２０１
２月２日（木） １限 9：00～10：30 教室
２月３日（金） ４限 15：00～16：30 ３年 エネルギ変換工学 武藤 寛 ５２－２０４
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 航空材料学 鈴木 進補 ５６－１０１
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 ３年 制御系の設計と応用 天野 嘉春 ５２－３０４
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ２年 工学系のダイナミクス２ 吉村 浩明 ６３－２０２
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ３限 13：00～14：30 ３年 ガスタービン・ジェットエンジン概論 佐藤 哲也 ５２－２０４
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ４限 15：00～16：30 基幹 電子
２月３日（金） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月３日（金） ４限 15：00～16：30 年次
２月３日（金） ４限 15：00～16：30 Grade
２月３日（金） ４限 15：00～16：30 科目名付クラス名
２月３日（金） ４限 15：00～16：30 Course Name
２月３日（金） ４限 15：00～16：30 担当教員
２月３日（金） ４限 15：00～16：30 Instructor
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 Classroom
２月３日（金） ４限 15：00～16：30 学籍番号
２月３日（金） ４限 15：00～16：30 Student ID Number
２月３日（金） ４限 15：00～16：30 備考
２月３日（金） ４限 15：00～16：30 Note
２月３日（金） ４限 15：00～16：30 時限
２月３日（金） ４限 15：00～16：30 Period
２月３日（金） ４限 15：00～16：30 時間
２月３日（金） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ３年 量子デバイス 川原田 洋 ５３－２０３
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 電磁気学Ｂ 宇 勝之 ５２－３０２
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 熱力学 伊藤 公久 ５２－３０４
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ３限 13：00～14：30 ３年 光エレクトロニクス 宇 勝之 ５３－４０１
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ３限 13：00～14：30 1W141072～1W142266
１月３１日（火） ４限 15：00～16：30 ３年 光エレクトロニクス 宇 勝之 ５３－４０３
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） ４限 15：00～16：30 1W142268～2410,1W13,1W12,1W10
２月１日（水） ４限 15：00～16：30 ３年 Software Engineering 深澤 良彰 ５３－１０３
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） ３限 13：00～14：30 ３年 固体物理 小山 泰正 ５２－１０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ３年 相平衡 伊藤 公久 ５２－１０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ４限 15：00～16：30 ２年 量子力学Ａ 山中 由也 ５２－２０４
２月１日（水） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 ２年 情報数学 澤 政生 ５２－３０２
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ２限 11：00～12：30 ３年 量子化学 山本 知之 ５２－３０４
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ２限 11：00～12：30 ３年 Communication Systems 津田 俊隆 ５２－１０２
２月２日（木） ２限 11：00～12：30 教室
２月３日（金） ４限 15：00～16：30 ３年 Signal Processing 前原 文明 ５２－３０３
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ３年 制御工学 渡邉 孝信 ５２－１０１
２月３日（金） １限 9：00～10：30 教室
２月３日（金） １限 9：00～10：30 ３年 情報理論 及川 靖広 ５２－１０３
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 ３年 伝送理論 笠 史郎 ５３－１０１
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ２年 回路理論Ｂ 谷井 孝至 ５６－１０２
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ４限 15：00～16：30 基幹 表現
２月３日（金） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月３日（金） ４限 15：00～16：30 年次
２月３日（金） ４限 15：00～16：30 Grade
２月３日（金） ４限 15：00～16：30 科目名付クラス名
２月３日（金） ４限 15：00～16：30 Course Name
２月３日（金） ４限 15：00～16：30 担当教員
２月３日（金） ４限 15：00～16：30 Instructor
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 Classroom
２月３日（金） ４限 15：00～16：30 学籍番号
２月３日（金） ４限 15：00～16：30 Student ID Number
２月３日（金） ４限 15：00～16：30 備考
２月３日（金） ４限 15：00～16：30 Note
２月３日（金） ４限 15：00～16：30 時限
２月３日（金） ４限 15：00～16：30 Period
２月３日（金） ４限 15：00～16：30 時間
２月３日（金） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ２年 ロボティクス表現デザイン 尾形 哲也 ５２－１０３
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） １限 9：00～10：30 ２年 表現工学基礎（科学） 尾形 哲也 ５２－１０１
１月３１日（火） １限 9：00～10：30 教室
２月１日（水） ４限 15：00～16：30 ３年 Software Engineering 深澤 良彰 ５３－１０３
２月１日（水） ４限 15：00～16：30 教室
２月２日（木） ３限 13：00～14：30 ２年 Information Design: Methods and
２月２日（木） ３限 13：00～14：30 Applications
２月２日（木） ３限 13：00～14：30 シュナイダー ア
２月２日（木） ３限 13：00～14：30 ンドレアス
２月２日（木） ３限 13：00～14：30 ５２－３０４
２月２日（木） ３限 13：00～14：30 教室
２月２日（木） １限 9：00～10：30 ３年 Communication Systems 津田 俊隆 ５２－１０２
２月２日（木） １限 9：00～10：30 教室
２月３日（金） ４限 15：00～16：30 ３年 Signal Processing 前原 文明 ５２－３０３
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 情報理論 及川 靖広 ５２－１０３
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 ２年 応用音響 大内 康裕 ５２－１０３
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ４限 15：00～16：30 基幹 通信
２月３日（金） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月３日（金） ４限 15：00～16：30 年次
２月３日（金） ４限 15：00～16：30 Grade
２月３日（金） ４限 15：00～16：30 科目名付クラス名
２月３日（金） ４限 15：00～16：30 Course Name
２月３日（金） ４限 15：00～16：30 担当教員
２月３日（金） ４限 15：00～16：30 Instructor
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 Classroom
２月３日（金） ４限 15：00～16：30 学籍番号
２月３日（金） ４限 15：00～16：30 Student ID Number
２月３日（金） ４限 15：00～16：30 備考
２月３日（金） ４限 15：00～16：30 Note
２月３日（金） ４限 15：00～16：30 時限
２月３日（金） ４限 15：00～16：30 Period
２月３日（金） ４限 15：00～16：30 時間
２月３日（金） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 ３年 量子情報入門 入江 克 ５３－１０４
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） １限 9：00～10：30 ２年 電子回路 戸川 望 ５２－３０４
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W152001～1W153013
１月３１日（火） １限 9：00～10：30 ２年 電子回路 戸川 望 ５２－２０４
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W153014～3159,1W14,1W13,1X,他
１月３１日（火） １限 9：00～10：30 学部
１月３１日（火） １限 9：00～10：30 ３年 プログラミング言語 上田 和紀 ５４－４０２
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 1W142007～1W142382
１月３１日（火） ２限 11：00～12：30 ３年 プログラミング言語 上田 和紀 ５４－４０４
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1W142386～3157,1W14C
１月３１日（火） ２限 11：00～12：30 ３年 コミュニケーション品質理論 矢守 恭子 ５２－１０２
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ３限 13：00～14：30 ３年 マルチメディア工学Ａ 亀山 渉 ５６－１０２
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ４限 15：00～16：30 ２年 情報数学Ｂ 石川 博 ５６－１０３
１月３１日（火） ４限 15：00～16：30 教室
２月１日（水） ４限 15：00～16：30 ３年 サイバー攻撃対策技術の基礎 後藤 滋樹 ５６－１０２
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） １限 9：00～10：30 ２年 コンピュータアーキテクチャＡ 笠原 博徳 ５６－１０４
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 1W152001～1W153013
２月１日（水） ２限 11：00～12：30 ２年 コンピュータアーキテクチャＡ 笠原 博徳 ５２－３０２
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ２限 11：00～12：30 1W153014～
２月１日（水） ２限 11：00～12：30 3159,1W14,1W13,1W12,他学部
２月１日（水） ２限 11：00～12：30 ３年 コンピュータアーキテクチャＢ 木村 啓二 ５２－３０２
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 通信理論 前原 文明 ６３－２０２
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ２年 信号処理Ｂ 畑 文雄 ６３－２０１
２月１日（水） ３限 13：00～14：30 教室
２月２日（木） ４限 15：00～16：30 ３年 次世代ネットワーク 井上 武 ６１－1０２
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ２限 11：00～12：30 ３年 情報通信ネットワークＢ 中里 秀則 ５６－１０２
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ４限 15：00～16：30 基幹 通信
２月２日（木） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月２日（木） ４限 15：00～16：30 年次
２月２日（木） ４限 15：00～16：30 Grade
２月２日（木） ４限 15：00～16：30 科目名付クラス名
２月２日（木） ４限 15：00～16：30 Course Name
２月２日（木） ４限 15：00～16：30 担当教員
２月２日（木） ４限 15：00～16：30 Instructor
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 Classroom
２月２日（木） ４限 15：00～16：30 学籍番号
２月２日（木） ４限 15：00～16：30 Student ID Number
２月２日（木） ４限 15：00～16：30 備考
２月２日（木） ４限 15：00～16：30 Note
２月２日（木） ４限 15：00～16：30 時限
２月２日（木） ４限 15：00～16：30 Period
２月２日（木） ４限 15：00～16：30 時間
２月２日（木） ４限 15：00～16：30 Time
２月３日（金） ４限 15：00～16：30 ２年 アルゴリズムとデータ構造Ｂ 清水 佳奈 ５２－３０４
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） ４限 15：00～16：30 ３年 移動通信技術 浅井 孝浩 ５２－１０１
２月３日（金） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 ３年 ディジタル放送技術 藤崎 好英 ６０－１０２
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 