EMPTY_DATEEMPTY_TIME創造 建築
EMPTY_DATEEMPTY_TIME■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
EMPTY_DATEEMPTY_TIME年次
EMPTY_DATEEMPTY_TIMEGrade
EMPTY_DATEEMPTY_TIME科目名付クラス名
EMPTY_DATEEMPTY_TIMECourse Name
EMPTY_DATEEMPTY_TIME担当教員
EMPTY_DATEEMPTY_TIMEInstructor
EMPTY_DATEEMPTY_TIME教室
EMPTY_DATEEMPTY_TIMEClassroom
EMPTY_DATEEMPTY_TIME学籍番号
EMPTY_DATEEMPTY_TIMEStudent ID Number
EMPTY_DATEEMPTY_TIME備考
EMPTY_DATEEMPTY_TIMENote
EMPTY_DATEEMPTY_TIME時限
EMPTY_DATEEMPTY_TIMEPeriod
EMPTY_DATEEMPTY_TIME時間
EMPTY_DATEEMPTY_TIMETime
１月３１日（火） EMPTY_TIME２年 設備防災計画 長谷見 雄二 ５６－１０３
１月３１日（火） EMPTY_TIME教室
１月３１日（火） EMPTY_TIME1X15A001～1X15A107
１月３１日（火） ２限 11：00～12：30 ２年 設備防災計画 長谷見 雄二 ５２－３０３
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1X15A108～1X15A158
１月３１日（火） ２限 11：00～12：30 ２年 設備防災計画 長谷見 雄二 ５２－１０１
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 1X15A159～
１月３１日（火） ２限 11：00～12：30 A174,1X14,1X13,1X12,1X11,1X10,
１月３１日（火） ２限 11：00～12：30 （Ｓクラス）
１月３１日（火） ２限 11：00～12：30 ３年 基礎構造設計 山田 眞 ５２－１０３
１月３１日（火） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 建築材料II 輿石 直幸 ５６－１０１
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） １限 9：00～10：30 ２年 建築構造法II 小松 幸夫 ５６－１０１
２月１日（水） １限 9：00～10：30 教室
２月１日（水） ２限 11：00～12：30 ３年 建築生産マネジメント 嘉納 成男 ５２－３０１
２月１日（水） ２限 11：00～12：30 教室
２月２日（木） ４限 15：00～16：30 １年 建築・都市と環境 田邉 新一 ６３－２０１
２月２日（木） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 建築施工法I 佐々木 晴夫 ６３－２０１
２月３日（金） １限 9：00～10：30 教室
２月３日（金） １限 9：00～10：30 ３年 広域環境論 口 洋人 ５２－２０４
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 １年 建築静力学１ 前田 寿朗 ６３－２０１
２月３日（金） ２限 11：00～12：30 教室
２月４日（土） ３限 13：00～14：30 ２年 都市計画 有賀 隆 ６３－２０１
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） １限 9：00～10：30 ３年 建築法規 秋元 徹 ６３－２０１
２月４日（土） １限 9：00～10：30 教室
２月４日（土） ２限 11：00～12：30 ２年 骨組の力学 前田 寿朗 ６３－２０１
２月４日（土） ２限 11：00～12：30 教室
２月４日（土） ４限 15：00～16：30 創造 総機
２月４日（土） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ４限 15：00～16：30 年次
２月４日（土） ４限 15：00～16：30 Grade
２月４日（土） ４限 15：00～16：30 科目名付クラス名
２月４日（土） ４限 15：00～16：30 Course Name
２月４日（土） ４限 15：00～16：30 担当教員
２月４日（土） ４限 15：00～16：30 Instructor
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 Classroom
２月４日（土） ４限 15：00～16：30 学籍番号
２月４日（土） ４限 15：00～16：30 Student ID Number
２月４日（土） ４限 15：00～16：30 備考
２月４日（土） ４限 15：00～16：30 Note
２月４日（土） ４限 15：00～16：30 時限
２月４日（土） ４限 15：00～16：30 Period
２月４日（土） ４限 15：00～16：30 時間
２月４日（土） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 １年 デザインエンジニアリング 宮下 朋之 ６３－２０１
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） ３限 13：00～14：30 １年 フルードダイナミクスF 勝田 正文 ５２－２０４
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ３限 13：00～14：30 1X16B001～1X16B100
１月３１日（火） ４限 15：00～16：30 １年 フルードダイナミクスF 勝田 正文 ５２－１０２
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） ４限 15：00～16：30 1X16B101～1X16B952,（Ｓクラス）
２月１日（水） ４限 15：00～16：30 ２年 Engineering Thermodynamics 大聖 泰弘 ６３－４２０
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） １限 9：00～10：30 ２年 エンジニアリング・サーモダイナミクス 大聖 泰弘 ６３－２０１
２月１日（水） １限 9：00～10：30 教室
２月１日（水） １限 9：00～10：30 ２年 マテリアルファンダメンタルズ 吉田 誠 ６３－２０１
２月１日（水） １限 9：00～10：30 教室
２月１日（水） ２限 11：00～12：30 ３年 熱エネルギー・反応工学 草鹿 仁 ５２－３０３
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 メカトロニクス 高西 淳夫 ５６－１０１
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ４限 15：00～16：30 ３年 移動速度論 勝田 正文 ５２－１０４
２月１日（水） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 ２年 Material Mechanics for Mechanical
２月２日（木） ４限 15：00～16：30 Design A
２月２日（木） ４限 15：00～16：30 宮下 朋之 ５２－３０１
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） １限 9：00～10：30 １年 プロジェクト・ベースド・ラーニングＦ 高西 淳夫 ６３－２０２
２月２日（木） １限 9：00～10：30 教室
２月４日（土） ４限 15：00～16：30 ２年 アドバンストマテリアルメカニクス 宮下 朋之 ６３－２０２
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） １限 9：00～10：30 ２年 マテリアルズエンジニアリング 三輪 敬之 ６３－２０２
２月４日（土） １限 9：00～10：30 教室
２月４日（土） ２限 11：00～12：30 創造 経営
２月４日（土） ２限 11：00～12：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ２限 11：00～12：30 年次
２月４日（土） ２限 11：00～12：30 Grade
２月４日（土） ２限 11：00～12：30 科目名付クラス名
２月４日（土） ２限 11：00～12：30 Course Name
２月４日（土） ２限 11：00～12：30 担当教員
２月４日（土） ２限 11：00～12：30 Instructor
２月４日（土） ２限 11：00～12：30 教室
２月４日（土） ２限 11：00～12：30 Classroom
２月４日（土） ２限 11：00～12：30 学籍番号
２月４日（土） ２限 11：00～12：30 Student ID Number
２月４日（土） ２限 11：00～12：30 備考
２月４日（土） ２限 11：00～12：30 Note
２月４日（土） ２限 11：00～12：30 時限
２月４日（土） ２限 11：00～12：30 Period
２月４日（土） ２限 11：00～12：30 時間
２月４日（土） ２限 11：00～12：30 Time
１月３１日（火） ２限 11：00～12：30 ２年 情報数理基礎 後藤 正幸 ５６－１０２
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 基礎オペレーションズ・リサーチ 椎名 孝之 ５６－１０２
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ３限 13：00～14：30 ２年 オペレーションズリサーチ演習 椎名 孝之 ５６－１０１
１月３１日（火） ３限 13：00～14：30 教室
２月１日（水） ４限 15：00～16：30 ２年 プロフィットマネジメント 大野 裕 ５６－１０２
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） ２限 11：00～12：30 ３年 データエンジニアリング・演習 後藤 正幸 ５３－２０３
２月１日（水） ２限 11：00～12：30 教室
２月２日（木） ３限 13：00～14：30 ２年 品質マネジメント 棟近 雅彦 ５６－１０１
２月２日（木） ３限 13：00～14：30 教室
２月２日（木） ２限 11：00～12：30 ３年 数理統計学 永田 靖 ５２－１０３
２月２日（木） ２限 11：00～12：30 教室
２月３日（金） ２限 11：00～12：30 ３年 設備管理 田 祥三 ５２－３０４
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） １限 9：00～10：30 ２年 システム基礎 高橋 真吾 ５６－１０２
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 ３年 生産システム論 片山 博 ５２－３０１
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ２限 11：00～12：30 １年 情報処理基礎演習 後藤 正幸 ５６－１０２
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ３年 数理工学基礎 斎藤 明 ５３－１０４
２月３日（金） ３限 13：00～14：30 教室
２月４日（土） ３限 13：00～14：30 ３年 製造プロセス工学 田 祥三 ５２－１０１
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ３限 13：00～14：30 創造 社工
２月４日（土） ３限 13：00～14：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ３限 13：00～14：30 年次
２月４日（土） ３限 13：00～14：30 Grade
２月４日（土） ３限 13：00～14：30 科目名付クラス名
２月４日（土） ３限 13：00～14：30 Course Name
２月４日（土） ３限 13：00～14：30 担当教員
２月４日（土） ３限 13：00～14：30 Instructor
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ３限 13：00～14：30 Classroom
２月４日（土） ３限 13：00～14：30 学籍番号
２月４日（土） ３限 13：00～14：30 Student ID Number
２月４日（土） ３限 13：00～14：30 備考
２月４日（土） ３限 13：00～14：30 Note
２月４日（土） ３限 13：00～14：30 時限
２月４日（土） ３限 13：00～14：30 Period
２月４日（土） ３限 13：00～14：30 時間
２月４日（土） ３限 13：00～14：30 Time
１月３１日（火） ３限 13：00～14：30 ３年 土質実験 赤木 寛一 ５２－３０２
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） １限 9：00～10：30 １年 地球科学Ｂ 内田 悦生 ５６－１０１
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） １限 9：00～10：30 ２年 構造デザイン 清宮 理 ５２－３０４
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） ２限 11：00～12：30 ３年 橋梁工学 越後 滋 ５３－３０１
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 ３年 専門応用数学 依田 照彦 ５２－３０１
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ３限 13：00～14：30 １年 構造力学Ｂ 小泉 淳 ５６－１０１
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ３限 13：00～14：30 ２年 Environmental Engineering A 榊原 豊 ５２－１０４
１月３１日（火） ３限 13：00～14：30 教室
１月３１日（火） ４限 15：00～16：30 １年 構造力学演習Ａ 依田 照彦 ５３－２０３
１月３１日（火） ４限 15：00～16：30 教室
２月１日（水） ４限 15：00～16：30 ２年 土質力学演習 小峯 秀雄 ５２－１０４
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） １限 9：00～10：30 ３年 交通システム工学 森本 章倫 ５２－１０４
２月１日（水） １限 9：00～10：30 教室
２月１日（水） ２限 11：00～12：30 ２年 Hydraulics A 旭 一岳 ５３－１０４
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 土質力学Ｂ 赤木 寛一 ５６－１０３
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ３限 13：00～14：30 ２年 Soil Mechanics 赤木 寛一 ５２－３０３
２月１日（水） ３限 13：00～14：30 教室
２月２日（木） ４限 15：00～16：30 ３年 リスクマネジメント 中村 孝明 ５３－２０３
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ２限 11：00～12：30 ２年 基礎設計工学 小峯 秀雄 ５３－１０４
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ２限 11：00～12：30 ３年 Steel Material and Structure 菅野 良一 ５２－２０４
２月２日（木） ２限 11：00～12：30 教室
２月２日（木） ４限 15：00～16：30 １年 環境基礎工学（再履） 榊原 豊 ５２－１０４
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 創造 社工
２月２日（木） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月２日（木） ４限 15：00～16：30 年次
２月２日（木） ４限 15：00～16：30 Grade
２月２日（木） ４限 15：00～16：30 科目名付クラス名
２月２日（木） ４限 15：00～16：30 Course Name
２月２日（木） ４限 15：00～16：30 担当教員
２月２日（木） ４限 15：00～16：30 Instructor
２月２日（木） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 Classroom
２月２日（木） ４限 15：00～16：30 学籍番号
２月２日（木） ４限 15：00～16：30 Student ID Number
２月２日（木） ４限 15：00～16：30 備考
２月２日（木） ４限 15：00～16：30 Note
２月２日（木） ４限 15：00～16：30 時限
２月２日（木） ４限 15：00～16：30 Period
２月２日（木） ４限 15：00～16：30 時間
２月２日（木） ４限 15：00～16：30 Time
２月３日（金） ４限 15：00～16：30 ２年 構造力学演習Ｂ 依田 照彦 ５３－１０４
２月３日（金） ４限 15：00～16：30 教室
２月３日（金） １限 9：00～10：30 ２年 構造力学Ｄ 小泉 淳 ５２－３０２
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ２限 11：00～12：30 ２年 コンクリート構造学Ａ 秋山 充良 ５６－１０１
２月３日（金） ２限 11：00～12：30 教室
２月３日（金） ３限 13：00～14：30 ３年 トンネル地盤工学 赤木 寛一 ５２－３０３
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） ３限 13：00～14：30 １年 空間情報学 今井 博 ５６－１０１
２月３日（金） ３限 13：00～14：30 教室
２月４日（土） ４限 15：00～16：30 ２年 Applied Mathematics for Civil and
２月４日（土） ４限 15：00～16：30 Environmental Engineers
２月４日（土） ４限 15：00～16：30 三上 貴仁 ５２－１０２
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ３限 13：00～14：30 ２年 水理学Ｂ 柴山 知也 ５２－２０４
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ３限 13：00～14：30 ２年 Civil and Environmental Engineering B 三上 貴仁 ５２－１０１
２月４日（土） ３限 13：00～14：30 教室
２月４日（土） ４限 15：00～16：30 ２年 景観工学 佐々木 葉 ５２－２０４
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 創造 資源
２月４日（土） ４限 15：00～16：30 ■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
２月４日（土） ４限 15：00～16：30 年次
２月４日（土） ４限 15：00～16：30 Grade
２月４日（土） ４限 15：00～16：30 科目名付クラス名
２月４日（土） ４限 15：00～16：30 Course Name
２月４日（土） ４限 15：00～16：30 担当教員
２月４日（土） ４限 15：00～16：30 Instructor
２月４日（土） ４限 15：00～16：30 教室
２月４日（土） ４限 15：00～16：30 Classroom
２月４日（土） ４限 15：00～16：30 学籍番号
２月４日（土） ４限 15：00～16：30 Student ID Number
２月４日（土） ４限 15：00～16：30 備考
２月４日（土） ４限 15：00～16：30 Note
２月４日（土） ４限 15：00～16：30 時限
２月４日（土） ４限 15：00～16：30 Period
２月４日（土） ４限 15：00～16：30 時間
２月４日（土） ４限 15：00～16：30 Time
１月３１日（火） ４限 15：00～16：30 １年 地球科学Ｂ 内田 悦生 ５６－１０１
１月３１日（火） ４限 15：00～16：30 教室
１月３１日（火） １限 9：00～10：30 ３年 同位体環境学 中野 孝教 ５３－１０１
１月３１日（火） １限 9：00～10：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 環境資源経済論 楠田 昭二 ５２－１０４
１月３１日（火） ２限 11：00～12：30 教室
１月３１日（火） ２限 11：00～12：30 ２年 地球科学実験Ｂ 内田 悦生 ６０－１０２
１月３１日（火） ２限 11：00～12：30 教室
２月１日（水） ４限 15：00～16：30 ２年 化学統計力学 大島 勇吾 ５２－３０１
２月１日（水） ４限 15：00～16：30 教室
２月１日（水） １限 9：00～10：30 ２年 電磁気学Ｂ （資源） 水谷 雅志 ６０－１０２
２月１日（水） １限 9：00～10：30 教室
２月１日（水） ２限 11：00～12：30 ２年 素材プロセス工学概論 不破 章雄 ５２－１０３
２月１日（水） ２限 11：00～12：30 教室
２月１日（水） ３限 13：00～14：30 ２年 地球物質科学 内田 悦生 ５２－１０３
２月１日（水） ３限 13：00～14：30 教室
２月１日（水） ４限 15：00～16：30 ３年 環境界面工学 所 千晴 ５２－３０４
２月１日（水） ４限 15：00～16：30 教室
２月２日（木） ４限 15：00～16：30 ３年 金属材料学 大堀 学 ５２－３０４
２月２日（木） ４限 15：00～16：30 教室
２月３日（金） ３限 13：00～14：30 ３年 数理統計学 久保木 久孝 ５３－１０３
２月３日（金） ３限 13：00～14：30 教室
２月３日（金） １限 9：00～10：30 ２年 鉱物資源開発技術の最先端 大和田 秀二 ５２－３０２
２月３日（金） １限 9：00～10：30 教室
２月３日（金） ３限 13：00～14：30 