先進 物理
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 ダイナミカルシステム 橋本 周司 ５３－１０３
教室
１限 9：00～10：30
１年 地球科学Ｂ 内田 悦生 ５６－１０１
教室
１限 9：00～10：30
１年 波の物理 多辺 由佳 ６３－２０２
教室
２限 11：00～12：30
３年 統計力学Ｂ （物理） 原山 卓久 ５２－２０４
教室
２限 11：00～12：30
３年 量子力学Ｃ 安倍 博之 ５６－１０３
教室
３限 13：00～14：30
３年 物理学演習Ｂ（工学系） 中里 弘道 工学52-302
教室
４限 15：00～16：30
３年 物理学演習Ｂ（理学系） 中里 弘道 理学52-304
教室
４限 15：00～16：30
２月１日（水）
２年 物理学演習Ａ 中里 弘道 ５４－２０２
教室
1Y15A001～1Y15B003
１限 9：00～10：30
２年 物理学演習Ａ 中里 弘道 ５４－２０４
教室
1Y15B004～1Y15B057
１限 9：00～10：30
２年 物理学演習Ａ 中里 弘道 ５２－１０３
教室
1Y15B058～
B097,1Y14,1Y13,1Y12,1Y11
１限 9：00～10：30
２年 量子力学Ａ （物理） 前田 恵一 ５３－２０１
教室
1Y15A001～1Y15B003
２限 11：00～12：30
２年 量子力学Ａ （物理） 前田 恵一 ５３－２０３
教室
1Y15B004～1Y15B059
２限 11：00～12：30
２年 量子力学Ａ （物理） 前田 恵一 ５２－１０２
教室
1Y15B060～
B097,1Y14,1Y13,1Y12,1Y11,（Ｓクラ
ス）
２限 11：00～12：30
３年 固体物理学Ｂ 勝藤 拓郎 ５２－１０４
教室
３限 13：00～14：30
２年 複素関数論２（物理） 小澤 徹 ６３－２０１
教室
３限 13：00～14：30
３年 Quantum Mechanics B 安倍 博之 ５３－１０１
教室
４限 15：00～16：30
１年 場の数理 前田 恵一 ６３－２０２
教室
４限 15：00～16：30
先進 物理
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月２日（木）
２年 Mathematical Methods for Physics A 大谷 光春 ５２－２０４
教室
１限 9：00～10：30
２年 数学演習 （物理） 大谷 光春 ５６－１０１
教室
１限 9：00～10：30
２年 熱力学 （物理） 山崎 義弘 ６３－２０１
教室
２限 11：00～12：30
３年 電子工学Ｂ 波多腰 玄一 ６０－１０２
教室
３限 13：00～14：30
２年 電磁気学Ｂ （物理） 多辺 由佳 ５６－１０１
教室
４限 15：00～16：30
２月３日（金）
３年 デジタル信号処理 森島 繁生 ５２－１０４
教室
１限 9：00～10：30
３年 偏微分方程式論 小澤 徹 ５２－１０４
教室
２限 11：00～12：30
１年 数学概論Ｂ 大谷 光春 ６０－１０２
教室
３限 13：00～14：30
２年 回路理論Ｂ （物理） 森島 繁生 ５２－３０２
教室
４限 15：00～16：30
２月４日（土）
３年 計測システム 武田 朴 ５２－１０１
教室
１限 9：00～10：30
１年 物理学研究ゼミナール 上田 太郎 ５２－１０１
教室
２限 11：00～12：30
３年 量子エレクトロニクス 青木 隆朗 ６０－１０２
教室
２限 11：00～12：30
３年 光学Ｂ 青木 隆朗 ６０－１０２
教室
３限 13：00～14：30
２年 フーリエ解析（物理） 大谷 光春 ６３－２０２
教室
４限 15：00～16：30
先進 応物
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 ダイナミカルシステム 橋本 周司 ５３－１０３
教室
１限 9：00～10：30
１年 地球科学Ｂ 内田 悦生 ５６－１０１
教室
１限 9：00～10：30
１年 波の物理 多辺 由佳 ６３－２０２
教室
２限 11：00～12：30
３年 統計力学Ｂ （応物） 原山 卓久 ５２－２０４
教室
２限 11：00～12：30
３年 量子力学Ｃ 安倍 博之 ５６－１０３
教室
３限 13：00～14：30
３年 物理学演習Ｂ（工学系） 中里 弘道 工学52-302
教室
４限 15：00～16：30
３年 物理学演習Ｂ（理学系） 中里 弘道 理学52-304
教室
４限 15：00～16：30
２月１日（水）
２年 物理学演習 中里 弘道 ５４－２０２
教室
1Y15A001～1Y15B003
１限 9：00～10：30
２年 物理学演習 中里 弘道 ５４－２０４
教室
1Y15B004～1Y15B057
１限 9：00～10：30
２年 物理学演習 中里 弘道 ５２－１０３
教室
1Y15B058～
B097,1Y14,1Y13,1Y12,1Y11
１限 9：00～10：30
２年 量子力学Ａ （応物） 前田 恵一 ５３－２０１
教室
1Y15A001～1Y15B003
２限 11：00～12：30
２年 量子力学Ａ （応物） 前田 恵一 ５３－２０３
教室
1Y15B004～1Y15B059
２限 11：00～12：30
２年 量子力学Ａ （応物） 前田 恵一 ５２－１０２
教室
1Y15B060～
B097,1Y14,1Y13,1Y12,1Y11,（Ｓクラ
ス）
２限 11：00～12：30
３年 固体物理学Ｂ 勝藤 拓郎 ５２－１０４
教室
３限 13：00～14：30
３年 情報処理システム 後藤 正幸 ５３－２０３
教室
３限 13：00～14：30
２年 複素関数論２（応物） 小澤 徹 ６３－２０１
教室
３限 13：00～14：30
１年 場の数理 前田 恵一 ６３－２０２
教室
４限 15：00～16：30
先進 応物
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月２日（木）
２年 数学演習 （応物） 大谷 光春 ５６－１０１
教室
１限 9：00～10：30
２年 熱力学 （応物） 山崎 義弘 ６３－２０１
教室
２限 11：00～12：30
３年 電子工学Ｂ 波多腰 玄一 ６０－１０２
教室
３限 13：00～14：30
２年 電磁気学Ｂ （応物） 多辺 由佳 ５６－１０１
教室
４限 15：00～16：30
２月３日（金）
３年 デジタル信号処理 森島 繁生 ５２－１０４
教室
１限 9：00～10：30
３年 偏微分方程式論 小澤 徹 ５２－１０４
教室
２限 11：00～12：30
１年 数学概論Ｂ 大谷 光春 ６０－１０２
教室
３限 13：00～14：30
２年 回路理論Ｂ (応物） 森島 繁生 ５２－３０２
教室
４限 15：00～16：30
２月４日（土）
３年 計測システム 武田 朴 ５２－１０１
教室
１限 9：00～10：30
３年 量子エレクトロニクス 青木 隆朗 ６０－１０２
教室
２限 11：00～12：30
３年 光学Ｂ 青木 隆朗 ６０－１０２
教室
３限 13：00～14：30
２年 フーリエ解析（応物） 大谷 光春 ６３－２０２
教室
４限 15：00～16：30
先進 化学
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
３年 有機反応論 細川 誠二郎 ５２－３０３
教室
１限 9：00～10：30
１年 無機化学Ｂ 山口 正 ６０－１０２
教室
２限 11：00～12：30
２年 Organic Chemistry A グレイメル ピー
ター
５２－３０３
教室
３限 13：00～14：30
１年 化学工学Ａ 平沢 泉 ５６－１０４
教室
1Y16C001～1Y16D044
３限 13：00～14：30
１年 化学工学Ａ 平沢 泉 ５２－３０２
教室
1Y16D046～D160,1Y15,1Y13,1Y12
３限 13：00～14：30
３年 無機固体化学 下井 守 ５３－１０３
教室
３限 13：00～14：30
２月１日（水）
２年 化学統計力学 大島 勇吾 ５２－３０１
教室
１限 9：00～10：30
２年 化学工学Ｂ 小堀 深 ５３－４０１
教室
1Y15C003～1Y15D038
２限 11：00～12：30
２年 化学工学Ｂ 小堀 深 ５３－４０３
教室
1Y15D039～1Y15D093
２限 11：00～12：30
２年 化学工学Ｂ 小堀 深 ５２－１０１
教室
1Y15D094～
D155,1Y14,1Y13,1Y12,1Y11,
２限 11：00～12：30
３年 放射化学 藥袋 佳孝 ５２－３０１
教室
２限 11：00～12：30
２年 電磁気学Ｂ（化学） 水谷 雅志 ６０－１０２
教室
２限 11：00～12：30
３年 固体物理学Ｂ 勝藤 拓郎 ５２－１０４
教室
３限 13：00～14：30
３年 有機立体化学 中田 雅久 ５３－３０１
教室
３限 13：00～14：30
先進 化学
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月２日（木）
２年 有機化学演習 中田 雅久 ６０－１０２
教室
１限 9：00～10：30
３年 分光化学 古川 行夫 ５３－１０１
教室
２限 11：00～12：30
２年 反応有機化学 柴田 高範 ６０－１０２
教室
２限 11：00～12：30
３年 光物理化学 井村 考平 ５２－１０１
教室
３限 13：00～14：30
１年 無機化学Ａ 石原 浩二 ６０－１０２
教室
４限 15：00～16：30
２月３日（金）
２年 分析化学概論 宮村 一夫 ５２－１０２
教室
１限 9：00～10：30
３年 無機錯体化学 山口 正 ５２－３０３
教室
２限 11：00～12：30
２年 物理化学Ｂ 古川 行夫 ５２－３０４
教室
２限 11：00～12：30
１年 有機化学Ｂ 鹿又 宣弘 ５２－２０４
教室
３限 13：00～14：30
３年 機器分析実験 山口 正 ５２－１０４
教室
３限 13：00～14：30
２月４日（土）
２年 生命化学Ｂ 寺田 泰比古 ５２－２０４
教室
１限 9：00～10：30
３年 メディシナルケミストリー 玉村 啓和 ５２－１０２
教室
２限 11：00～12：30
２年 Inorganic Chemistry A 永澤 明 ５２－１０２
教室
４限 15：00～16：30
先進 応化
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
１年 化学数学Ｂ 小堀 深 ６３－２０１
教室
１限 9：00～10：30
３年 有機反応論 細川 誠二郎 ５２－３０３
教室
１限 9：00～10：30
２年 物理化学Ｂ 松方 正彦 ５６－１０４
教室
1Y15D001～1Y15D105
２限 11：00～12：30
２年 物理化学Ｂ 松方 正彦 ５２－３０１
教室
1Y15D106～
D155,1Y14,1Y13,1Y12,1Y11
２限 11：00～12：30
１年 化学工学Ａ 平沢 泉 ５６－１０４
教室
1Y16C001～1Y16D044
３限 13：00～14：30
１年 化学工学Ａ 平沢 泉 ５２－３０２
教室
1Y16D046～D160,1Y15,1Y13,1Y12
３限 13：00～14：30
２月１日（水）
３年 Fundamentals of Materials Chemistry 小柳津 研一 ５２－３０３
教室
１限 9：00～10：30
３年 プロセス設計 海野 洋 ５４－３０２
教室
1Y14D002～1Y14D071
１限 9：00～10：30
３年 プロセス設計 海野 洋 ５４－３０４
教室
1Y14D072～D143,1Y13,1Y12
１限 9：00～10：30
２年 化学工学Ｂ 小堀 深 ５３－４０１
教室
1Y15C003～1Y15D038
２限 11：00～12：30
２年 化学工学Ｂ 小堀 深 ５３－４０３
教室
1Y15D039～1Y15D093
２限 11：00～12：30
２年 化学工学Ｂ 小堀 深 ５２－１０１
教室
1Y15D094～
D155,1Y14,1Y13,1Y12,1Y11,
２限 11：00～12：30
２年 有機化学実験 細川 誠二郎 ５２－２０４
教室
1Y15D001～1Y15D106
３限 13：00～14：30
２年 有機化学実験 細川 誠二郎 ５２－３０１
教室
1Y15D108～D155,1Y14,1Y13
３限 13：00～14：30
先進 応化
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月２日（木）
３年 機器分析演習 細川 誠二郎 ５２－１０１
教室
１限 9：00～10：30
１年 無機・分析化学実験I 菅原 義之 ６３－２０２
教室
１限 9：00～10：30
３年 分光化学 古川 行夫 ５３－１０１
教室
２限 11：00～12：30
３年 反応有機化学 柴田 高範 ６０－１０２
教室
２限 11：00～12：30
１年 無機化学Ｂ 下嶋 敦 ６３－２０２
教室
２限 11：00～12：30
２年 Introduction to Applied Chemistry 細川 誠二郎 ５２－１０２
教室
３限 13：00～14：30
１年 有機化学基礎実験 細川 誠二郎 ６３－２０１
教室
３限 13：00～14：30
２月３日（金）
３年 Analytical Chemistry 下嶋 敦 ５３－１０１
教室
１限 9：00～10：30
１年 分析化学Ａ 細川 誠二郎 ６３－２０１
教室
２限 11：00～12：30
３年 工業化学 細川 誠二郎 ５６－１０３
教室
２限 11：00～12：30
２月４日（土）
３年 化学工学熱力学 松田 弘幸 ５２－３０１
教室
２限 11：00～12：30
２年 応用化学実験I 本間 敬之 ５６－１０１
教室
４限 15：00～16：30
先進 生医
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
２年 Molecular Cell Biology A 佐藤 政充 ５３－２０１
教室
１限 9：00～10：30
２年 生理学Ｂ 佐藤 政充 ５２－３０１
教室
１限 9：00～10：30
２年 分子細胞生物学Ｃ 仙波 憲太郎 ５２－１０３
教室
２限 11：00～12：30
１年 解剖・組織学実習 井上 貴文 ５２－１０１
教室
３限 13：00～14：30
２月１日（水）
１年 有機化学 武岡 真司 ５２－１０１
教室
１限 9：00～10：30
２年 分析化学Ａ 武田 直也 ５２－１０３
教室
２限 11：00～12：30
１年 物理学演習 朝日 透 ６０－１０２
教室
３限 13：00～14：30
２月２日（木）
２年 有機化学演習 中田 雅久 ６０－１０２
教室
１限 9：00～10：30
２年 微生物学 竹山 春子 ５３－２０１
教室
２限 11：00～12：30
２月３日（金）
２年 生物統計学 竹山 春子 ５２－３０２
教室
１限 9：00～10：30
３年 ウイルス学 竹山 春子 ５２－１０２
教室
２限 11：00～12：30
２年 分析化学Ｂ 常田 聡 ５２－１０１
教室
２限 11：00～12：30
２月４日（土）
１年 分子細胞生物学Ａ 合田 亘人 ６０－１０２
教室
１限 9：00～10：30
３年 がんの生物学 仙波 憲太郎 ５２－１０３
教室
２限 11：00～12：30
先進 電生
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
１月３１日（火）
１年 分子進化学 岡野 俊行 ５２－１０４
教室
１限 9：00～10：30
１年 システム解析 内田 健康 ５２－１０２
教室
２限 11：00～12：30
１年 遺伝学 岩崎 秀雄 ６３－２０２
教室
３限 13：00～14：30
１年 計算機アーキテクチャ 井上 真郷 ５６－１０４
教室
４限 15：00～16：30
２月１日（水）
１年 データビジュアリゼーション 横井 利彰 ６０－１０２
教室
１限 9：00～10：30
１年 半導体の物理 牧本 俊樹 ５２－２０４
教室
１限 9：00～10：30
１年 電気機器 若尾 真治 ５２－２０４
教室
２限 11：00～12：30
１年 分子生物学Ａ 胡桃坂 仁志 ５２－３０４
教室
1Y16F001～1Y16F102
３限 13：00～14：30
１年 分子生物学Ａ 胡桃坂 仁志 ５２－１０１
教室
1Y16F103～F162,1Y15,1Y14,1W
３限 13：00～14：30
１年 生理学 柴田 重信 ５６－１０２
教室
４限 15：00～16：30
２月２日（木）
１年 量子力学 宗田 孝之 ５２－１０４
教室
１限 9：00～10：30
１年 回路理論Ｂ １クラス 渡邊 亮 ５２－３０１
教室
２限 11：00～12：30
１年 回路理論Ｂ ２クラス 内田 健康 ５２－１０２
教室
２限 11：00～12：30
１年 回路理論Ｂ・演習 １クラス 渡邊 亮 ５３－３０１
教室
２限 11：00～12：30
１年 回路理論Ｂ・演習 ２クラス 内田 健康 ５２－１０２
教室
２限 11：00～12：30
１年 現代電力系統技術 田中 秀昭 ５２－１０３
教室
４限 15：00～16：30
先進 電生
■C群 理解度確認期間試験時間割 Group C Regular Examination Schedule
年次
Grade
科目名付クラス名
Course Name
担当教員
Instructor
教室
Classroom
学籍番号
Student ID Number
備考
Note
時限
Period
時間
Time
２月３日（金）
１年 薬理学Ａ 柴田 重信 ５２－１０３
教室
１限 9：00～10：30
１年 電力工学 伊庭 健二 ５３－２０１
教室
３限 13：00～14：30
１年 電磁気学Ｂ （１クラス） 大木 義路 ５２－１０３
教室
３限 13：00～14：30
１年 電磁気学Ｂ （２クラス） 小林 正和 ５２－１０１
教室
３限 13：00～14：30
１年 電磁気学Ｂ （３クラス） 宗田 孝之 ５３－２０４
教室
３限 13：00～14：30
１年 電磁気学Ｂ・演習 （１クラス） 大木 義路 ５２－１０３
教室
３限 13：00～14：30
１年 電磁気学Ｂ・演習 （２クラス） 小林 正和 ５２－１０１
教室
３限 13：00～14：30
１年 電磁気学Ｂ・演習 （３クラス） 宗田 孝之 ５３－２０４
教室
３限 13：00～14：30
２月４日（土）
１年 生化学 木賀 大介 ５２－３０４
教室
４限 15：00～16：30
